# CodelexTests

./: .gitignore
csharp-basics/exercises/Arithmetic/: Arithmetics.sln
csharp-basics/exercises/Arithmetic/BMI/: Program.cs
csharp-basics/exercises/Arithmetic/CalculateArea/: CalculateArea.csproj.old
csharp-basics/exercises/Arithmetic/CauculateWorkersPay/: Program.cs
csharp-basics/exercises/Arithmetic/CompareTwoIntegers/: Program.cs
csharp-basics/exercises/Arithmetic/CozaLozaWoza/: Program.cs
csharp-basics/exercises/Arithmetic/EvenOrOdd/: Program.cs
csharp-basics/exercises/Arithmetic/GravityCalculator/: GravityCalculator.csproj.old  Program.cs
csharp-basics/exercises/Arithmetic/GuessTheNumber/: Program.cs
csharp-basics/exercises/Arithmetic/Product1ToN/: Program.cs
csharp-basics/exercises/ClassesAndObjects/: ClassesAndObjects.sln
csharp-basics/exercises/Collections/: Collections.sln
csharp-basics/exercises/Collections/WordCount/: Program.cs  WordCount.csproj  WordCount.csproj.old
csharp-basics/exercises/Loops/Loops/: Loops.sln
csharp-basics/exercises/Polymorphism/: Polymorphism.sln
csharp-basics/exercises/Polymorphism/DragRace/: Audi.cs  DragRace.csproj  IBoost.cs  ICar.cs  Mercedes.cs  Program.cs  Tesla.cs  VW.cs
csharp-basics/exercises/Polymorphism/Scooters/: Scooters.csproj
csharp-basics/exercises/Polymorphism/Scooters/Classes/: RentalArchive.cs  RentalCompany.cs  RentalRecord.cs  ScooterService.cs
csharp-basics/exercises/Polymorphism/Scooters/Exeptions/: InvalidPriceExeption.cs  NoScooterExeption.cs  NoScooterIdExeption.cs  ScooterExistsExeption.cs  ScooterNotRentedExeption.cs  ScooterRentedExeption.cs
csharp-basics/exercises/Polymorphism/Scooters/Interfaces/: IRentalArchive.cs  IRentalCompany.cs  IRentalRecord.cs  IScooterService.cs
csharp-basics/exercises/Polymorphism/Scooters/Model/: Scooters.cs
csharp-basics/exercises/TypesAndVariables/: TypesAndVariables.sln
(+129 files in other folders)
